Partlist exported from C:/Users/user/Documents/OPENHARDWARECOZA/Grbl-Breakout/DQ542MA ESP32.sch at 2019/08/28 19:47

Qty Value                                     Device                                    Package                            Parts                                                                                                                                                                                                                                             Description                                                                                                                  MF MPN OC_FARNELL OC_NEWARK PROD_ID     SF_ID     SF_SKU    VALUE
36                                            3,81/1,4                                  3,81/1,4                           PAD1, PAD2, PAD3, PAD4, PAD5, PAD6, PAD7, PAD8, PAD9, PAD10, PAD11, PAD12, PAD13, PAD14, PAD15, PAD16, PAD17, PAD18, PAD19, PAD20, PAD21, PAD22, PAD23, PAD24, PAD25, PAD26, PAD27, PAD28, PAD29, PAD30, PAD31, PAD32, PAD33, PAD34, PAD35, PAD36 THROUGH-HOLE PAD                                                                                                                                                                              
1                                             G5L                                       G5LE                               K2                                                                                                                                                                                                                                                RELAY                                                                                                                               unknown    unknown                                        
1                                             LED3MM                                    LED3MM                             PWR                                                                                                                                                                                                                                               LED                                                                                                                                                                                           
1                                             MA03-1                                    MA03-1                             SV1                                                                                                                                                                                                                                               PIN HEADER                                                                                                                          unknown    unknown                                        
3                                             MA04-1                                    MA04-1                             SV2, SV3, SV4                                                                                                                                                                                                                                     PIN HEADER                                                                                                                          unknown    unknown                                        
2                                             MMBT2222ALT1-NPN-SOT23-BEC                SOT23-BEC                          T3, T4                                                                                                                                                                                                                                            NPN Transistror                                                                                                                                                                               
1                                             PINHD-1X3                                 1X03                               JP2                                                                                                                                                                                                                                               PIN HEADER                                                                                                                                                                                    
1   0.1U                                      C-EUC1206                                 C1206                              C8                                                                                                                                                                                                                                                CAPACITOR, European symbol                                                                                                                                                                    
4   0.1uF                                     C-EUC1206                                 C1206                              C22, C24, C28, C29                                                                                                                                                                                                                                CAPACITOR, European symbol                                                                                                                                                                    
1   0.1uF 50V                                 C-EUC0603                                 C0603                              C43                                                                                                                                                                                                                                               CAPACITOR, European symbol                                                                                                                                                                    
1   1.0uF                                     1.0UF-1206-50V-10%                        1206                               C1                                                                                                                                                                                                                                                1µF ceramic capacitors                                                                                                                                   CAP-09822                       1.0uF
1   100K                                      R-US_R1206                                R1206                              R1                                                                                                                                                                                                                                                RESISTOR, American symbol                                                                                                                                                                     
1   100k                                      R-US_R1206                                R1206                              R26                                                                                                                                                                                                                                               RESISTOR, American symbol                                                                                                                                                                     
11  10k                                       R-US_R1206                                R1206                              R2, R3, R4, R5, R6, R7, R8, R9, R10, R19, R22                                                                                                                                                                                                     RESISTOR, American symbol                                                                                                                                                                     
1   10uF                                      10UF-1206-6.3V-20%                        1206                               C4                                                                                                                                                                                                                                                10.0µF ceramic capacitors                                                                                                                                CAP-10057                       10uF 
5   10uF                                      CAP_POL1206                               EIA3216                            C2, C6, C7, C10, C64                                                                                                                                                                                                                              Capacitor Polarized                                                                                                                                                                           
1   10uF 50V                                  C-EUC1206                                 C1206                              C42                                                                                                                                                                                                                                               CAPACITOR, European symbol                                                                                                                                                                    
1   1117-33                                   LD117AS33TR                               SOT223                             IC5                                                                                                                                                                                                                                               Low drop fixed and adjustable positive voltage regulators 1 A                                                                                                                                 
1   12MHZ                                     CRYSTALHC49U70                            HC49U70                            12MHZ                                                                                                                                                                                                                                             CRYSTAL                                                                                                                             unknown    unknown                                        
2   1K                                        R-US_R1206                                R1206                              R11, R20                                                                                                                                                                                                                                          RESISTOR, American symbol                                                                                                                                                                     
4   1N4148WS-SOD323                           DIODE-SOD80C                              SOD80C                             D4, D6, D8, D10                                                                                                                                                                                                                                   DIODE                                                                                                                                                                                         
2   220u 16v                                  CPOL-EUE3.5-10                            E3,5-10                            C3, C17                                                                                                                                                                                                                                           POLARIZED CAPACITOR, European symbol                                                                                                                                                          
2   22P                                       C-EUC1206                                 C1206                              C5, C9                                                                                                                                                                                                                                            CAPACITOR, European symbol                                                                                                                                                                    
1   470u 50v electrolytic                     CPOL-EUE3.5-10                            E3,5-10                            C18                                                                                                                                                                                                                                               POLARIZED CAPACITOR, European symbol                                                                                                                                                          
1   68uH                                      L_CD75                                    CD75                               L5                                                                                                                                                                                                                                                INDUCTOR                                                                                                                                                                                      
1   BC849SMD                                  BC849SMD                                  SOT23-BEC                          Q5                                                                                                                                                                                                                                                NPN Transistor                                                                                                                                                                                
1   CH340G                                    CH340G                                    SOIC16                             U$2                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   ESP-WROOM-32NARROW                        ESP-WROOM-32NARROW                        ESP-WROOM-32-NARROW                U2                                                                                                                                                                                                                                                                                                                                                                                                         IC-13849                             
1   M4                                        D-SOD-80                                  SOD80                              D5                                                                                                                                                                                                                                                DIODE                                                                                                                                                                                         
2   MBRA210LT3                                DIODESMA                                  SMADIODE                           D11, D12                                                                                                                                                                                                                                          Diode                                                                                                                                                                                         
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM           MOMENTARY-SWITCH-SPST-PTH-6.0MM           TACTILE_SWITCH_PTH_6.0MM           S2                                                                                                                                                                                                                                                Momentary Switch (Pushbutton) - SPST                                                                                                                      SWCH-08441           COM-00097      
1   MOMENTARY-SWITCH-SPST-PTH-RIGHT-ANGLE-KIT MOMENTARY-SWITCH-SPST-PTH-RIGHT-ANGLE-KIT TACTILE_SWITCH_PTH_RIGHT_ANGLE_KIT S3                                                                                                                                                                                                                                                Momentary Switch (Pushbutton) - SPST                                                                                                                     CONN-10672            COM-10791      
6   Phoenix Pluggable 3.81mm 3 way            MC1.5/3                                   MC1.5/3-G-3.81                     PRB, RELAYOUT, SPINDLE, XMN, YMN, ZMN                                                                                                                                                                                                             PHOENIX                                                                                                                                                                                       
3   Phoenix Pluggable 3.81mm 4 way            MC1.5/4                                   MC1.5/4-G-3.81                     X3, X4, X5                                                                                                                                                                                                                                        PHOENIX                                                                                                                                                                                       
1   SS34                                      DIODE-DO-214AC                            DO-214AC                           D2                                                                                                                                                                                                                                                Various Diode Packages                                                                                                                                                                        
1   TF-HOLDER                                 TF-HOLDER                                 TF-PULL                            SD1                                                                                                                                                                                                                                               TF / Micro SD socket is PUSH-PUSH type, the card can be pushed into and auto locked and pushed out by simply press the card.                                                                  
1   USB_B_PTH                                 USB_B_PTH                                 USB-B-PTH                          J1                                                                                                                                                                                                                                                USB Type B Connector                                                                                                                                     CONN-08278  PRT-00139                
1   XL1509                                    XL1509                                    SO08                               VREG1                                                                                                                                                                                                                                                                                                                                                                                                                                           
